/**** Couper un texte par ... ****/
.shortText{
    width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/**** Triangle (coin bas droite) ****/
.triangleContainer:before{
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 25px 25px;
    border-color: transparent transparent #fff transparent;
}

/**** Cacher la flèche dans un select IE10+ ****/
select::-ms-expand{
    display: none;
}

/**** Créer des puces numérotées ****/
ol{
    counter-reset: counter;
    li{
      counter-increment: counter;
      &::before{
        content: counter(counter)'.';
      }
    }
}


/**** Vidéo responsive ****/
.videoContainer{
    height: 0;
    padding-bottom: 43%;
    position: relative;
    iframe, embed, object{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}


/**** Select ****/
select{
    height: 40px;
    padding: 0 30px 0 10px;
    border: 3px solid;
    background: #fff;
    -moz-appearance: none;
    -webkit-appearance: none;
    &::-ms-expand{
        display: none;
    }
    .lt-ie10 &{
        padding-right: 0;
    }
}
.select{
    display: inline-block;
    position: relative;
    &:after{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        border-color: #000 transparent transparent transparent;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        right: 12px;
        pointer-events: none;
        .lt-ie10 &{
            display: none;
        }
    }
}
