article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary,
main{
    display: block
}

audio,
canvas,
video{
    display: inline-block
}

audio:not([controls]), [hidden], template{
    display: none
}

*,::after,::before{
    box-sizing: inherit;
    border-style: solid;
    border-width: 0
}

*{
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0
}

::after,::before{
    text-decoration: inherit;
    vertical-align: inherit
}

:root{
    -ms-overflow-style: -ms-autohiding-scrollbar;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    box-sizing: border-box;
    cursor: default;
    font-family: sans-serif;
    text-rendering: optimizeLegibility
}

a{
    &:focus{
        outline: thin dotted;
    }
    &:active, &:hover{
        outline: 0;
    }
}

audio,
canvas,
iframe,
img,
svg,
video{
    vertical-align: middle
}

button,
input,
select,
textarea{
    font-family: inherit;
    font-size: 100%; 
    margin: 0;
    vertical-align: baseline;
    background-color: transparent;
    color: inherit;
    font-style: inherit;
    font-weight: inherit
}

button,
input{
    line-height: normal
}

abbr[title]{
    border-bottom: 1px dotted
}

b,
strong{
    font-weight: bold
}

dfn{
    font-style: italic
}

mark{
    background: #ff0;
    color: #000
}

p,
pre{
    margin: 1em 0
}

code,
kbd,
pre,
samp{
    font-family: 'courier new', monospace, serif;
    font-size: 1em
}

pre{
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: auto
}

q{
    quotes: none;
    &:before, &:after{
        content: '';
        content: none;
    }
}

sub,
sup,
small{
    font-size: 75%
}

sub,
sup{
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup{
    top: -.5em
}

sub{
    bottom: -.25em
}

nav ul,
nav ol{
    list-style: none;
    list-style-image: none
}

img{
    border: 0; 
    -ms-interpolation-mode: bicubic; 
    vertical-align: middle
}

svg:not(:root){
    overflow: hidden
}

figure, form{
    margin: 0
}

fieldset{
    border: 0;
    margin: 0;
    padding: 0
}

legend{
    border: 0; 
    padding: 0;
    white-space: normal
}

button,
html input[type=button], 
input[type=reset],
input[type=submit]{
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
input[disabled]{
    cursor: default
}

input{
    &[type=checkbox], &[type=radio]{
        padding: 0;
        cursor: pointer;
    }
    &[type=search]{
        -webkit-appearance: textfield;
        &::-webkit-search-cancel-button, &::-webkit-search-decoration{
            -webkit-appearance: none;
        }
    }
    &[type=number]{
        width:auto
    }
}

button,
input{
    &::-moz-focus-inner{
        border: 0;
        padding: 0
    }
}

textarea{
    overflow: auto; 
    vertical-align: top;
    resize: vertical
}

table{
    border-collapse: collapse;
    border-spacing: 0
}

progress{
    display:inline-block
}

[unselectable]{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}

dl,
menu{
    margin: 1em 0
}

dd{
    margin: 0 0 0 40px
}

menu{
    padding: 0 0 0 40px
}